{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "CMSIS Build",
			"type": "cmsis-csolution.build",
			"solution": "${command:cmsis-csolution.getSolutionPath}",
			"project": "${command:cmsis-csolution.getProjectPath}",
			"buildType": "${command:cmsis-csolution.getBuildType}",
			"targetType": "${command:cmsis-csolution.getTargetType}",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Flash Device",
			"type": "embedded-debug.flash",
			"program": "${command:embedded-debug.getApplicationFile}",
			"serialNumber": "${command:device-manager.getSerialNumber}",
			"cmsisPack": "Keil::STM32F4xx_DFP@2.4.0",
			"deviceName": "STM32F429ZITx",
			"problemMatcher": [],
			"dependsOn": "CMSIS Build"
		},
		{
			"label": "echo app",
			"type": "shell",
			"command": "echo ${command:embedded-debug.getApplicationFile}",
			"problemMatcher": []
		},
		{
			"label": "echo pack",
			"type": "shell",
			"command": "echo ${command:device-manager.getDevicePack}",
			"problemMatcher": []
		}		
	]
}
